{
  "name": "tiltseeker",
  "version": "1.0.0",
  "description": "finds enemies in League of Legends who are on losing streaks",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
	"heroku-prebuild": "START_TIME=1234"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "aws-sdk": "^2.254.1",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "node-cron": "^1.2.1",
    "npm": "^6.1.0",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "request": "^2.86.0"
  }
}
