{
  "name": "tiltseeker",
  "version": "1.0.0",
  "description": "finds enemies in League of Legends who are on losing streaks",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "aws-sdk": "^2.388.0",
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2",
    "express": "^4.16.4",
    "fs": "0.0.1-security",
    "fuckadblock": "^3.2.1",
    "heroku-self-ping": "^1.1.5",
    "node-cron": "^1.2.1",
    "node-fetch": "^2.3.0",
    "npm": "^6.14.6",
    "path": "^0.12.7",
    "querystring": "^0.2.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dmilin1:1infiniteloop@github.com/dmilin1/Tiltseeker.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/dmilin1/Tiltseeker/issues"
  },
  "homepage": "https://github.com/dmilin1/Tiltseeker#readme"
}
